<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6d12b685654b68902e700fced4770d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="T34_DBModel.Hrana" Width="1.5" PointX="10.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.HranaSastojci" Width="1.5" PointX="9.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Korisnik" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Narudzba" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.NarudzbaHrana" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.NarudzbaPice" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Pice" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Placanje" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Sastojci" Width="1.5" PointX="12.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Status" Width="1.5" PointX="5.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.TipKorisnika" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.VelicinaHrane" Width="1.5" PointX="13.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="T34_DBModel.FK_Hrana_VelicinaHrane" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_HranaSastojci_Hrana" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaHrana_Hrana" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_HranaSastojci_Sastojci" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_Narudzba_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_Narudzba_Placanje" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaHrana_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaPice_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_Status_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaPice_Pice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>