<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T34_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hrana">
    <Key>
      <PropertyRef Name="IDhrana" />
    </Key>
    <Property Name="IDhrana" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cijena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDvelicinaHrane" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HranaSastojci">
    <Key>
      <PropertyRef Name="IDhranaSastojci" />
    </Key>
    <Property Name="IDhranaSastojci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDsastojci" Type="int" Nullable="false" />
    <Property Name="IDhrana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="OIB" />
    </Key>
    <Property Name="OIB" Type="bigint" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lozinka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student" Type="bit" Nullable="false" />
    <Property Name="TipKorisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="IDnarudzba" />
    </Key>
    <Property Name="IDnarudzba" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumVrijemeZaprimanja" Type="datetime" Nullable="false" />
    <Property Name="CijenaNarudzbe" Type="money" Nullable="false" />
    <Property Name="Narucitelj" Type="bigint" Nullable="false" />
    <Property Name="IDplacanje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbaHrana">
    <Key>
      <PropertyRef Name="IDnarudzbaHrana" />
    </Key>
    <Property Name="IDnarudzbaHrana" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDnarudzba" Type="int" Nullable="false" />
    <Property Name="IDhrana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbaPice">
    <Key>
      <PropertyRef Name="IDnarudzbaPice" />
    </Key>
    <Property Name="IDnarudzbaPice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDnarudzbe" Type="int" Nullable="false" />
    <Property Name="IDpice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pice">
    <Key>
      <PropertyRef Name="IDpice" />
    </Key>
    <Property Name="IDpice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cijena" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Placanje">
    <Key>
      <PropertyRef Name="IDplacanje" />
    </Key>
    <Property Name="IDplacanje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NacinPlacanja" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sastojci">
    <Key>
      <PropertyRef Name="IDsastojci" />
    </Key>
    <Property Name="IDsastojci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IDstatus" />
    </Key>
    <Property Name="IDstatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDnarudzbe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="IDtipKorisnika" />
    </Key>
    <Property Name="IDtipKorisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VelicinaHrane">
    <Key>
      <PropertyRef Name="IDvelicinaHrane" />
    </Key>
    <Property Name="IDvelicinaHrane" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opis" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hrana_VelicinaHrane">
    <End Role="VelicinaHrane" Type="Self.VelicinaHrane" Multiplicity="1" />
    <End Role="Hrana" Type="Self.Hrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VelicinaHrane">
        <PropertyRef Name="IDvelicinaHrane" />
      </Principal>
      <Dependent Role="Hrana">
        <PropertyRef Name="IDvelicinaHrane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HranaSastojci_Hrana">
    <End Role="Hrana" Type="Self.Hrana" Multiplicity="1" />
    <End Role="HranaSastojci" Type="Self.HranaSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hrana">
        <PropertyRef Name="IDhrana" />
      </Principal>
      <Dependent Role="HranaSastojci">
        <PropertyRef Name="IDhrana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HranaSastojci_Sastojci">
    <End Role="Sastojci" Type="Self.Sastojci" Multiplicity="1" />
    <End Role="HranaSastojci" Type="Self.HranaSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sastojci">
        <PropertyRef Name="IDsastojci" />
      </Principal>
      <Dependent Role="HranaSastojci">
        <PropertyRef Name="IDsastojci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="Self.TipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="IDtipKorisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="TipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="Narucitelj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Placanje">
    <End Role="Placanje" Type="Self.Placanje" Multiplicity="1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placanje">
        <PropertyRef Name="IDplacanje" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="IDplacanje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaHrana_Hrana">
    <End Role="Hrana" Type="Self.Hrana" Multiplicity="1" />
    <End Role="NarudzbaHrana" Type="Self.NarudzbaHrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hrana">
        <PropertyRef Name="IDhrana" />
      </Principal>
      <Dependent Role="NarudzbaHrana">
        <PropertyRef Name="IDhrana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaHrana_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaHrana" Type="Self.NarudzbaHrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaHrana">
        <PropertyRef Name="IDnarudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaPice_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaPice" Type="Self.NarudzbaPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaPice">
        <PropertyRef Name="IDnarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaPice_Pice">
    <End Role="Pice" Type="Self.Pice" Multiplicity="1" />
    <End Role="NarudzbaPice" Type="Self.NarudzbaPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pice">
        <PropertyRef Name="IDpice" />
      </Principal>
      <Dependent Role="NarudzbaPice">
        <PropertyRef Name="IDpice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="IDnarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="T34_DBModelStoreContainer">
    <EntitySet Name="Hrana" EntityType="Self.Hrana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HranaSastojci" EntityType="Self.HranaSastojci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzba" EntityType="Self.Narudzba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NarudzbaHrana" EntityType="Self.NarudzbaHrana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NarudzbaPice" EntityType="Self.NarudzbaPice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pice" EntityType="Self.Pice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Placanje" EntityType="Self.Placanje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sastojci" EntityType="Self.Sastojci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipKorisnika" EntityType="Self.TipKorisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VelicinaHrane" EntityType="Self.VelicinaHrane" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hrana_VelicinaHrane" Association="Self.FK_Hrana_VelicinaHrane">
      <End Role="VelicinaHrane" EntitySet="VelicinaHrane" />
      <End Role="Hrana" EntitySet="Hrana" />
    </AssociationSet>
    <AssociationSet Name="FK_HranaSastojci_Hrana" Association="Self.FK_HranaSastojci_Hrana">
      <End Role="Hrana" EntitySet="Hrana" />
      <End Role="HranaSastojci" EntitySet="HranaSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_HranaSastojci_Sastojci" Association="Self.FK_HranaSastojci_Sastojci">
      <End Role="Sastojci" EntitySet="Sastojci" />
      <End Role="HranaSastojci" EntitySet="HranaSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="Self.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Korisnik" Association="Self.FK_Narudzba_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Placanje" Association="Self.FK_Narudzba_Placanje">
      <End Role="Placanje" EntitySet="Placanje" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaHrana_Hrana" Association="Self.FK_NarudzbaHrana_Hrana">
      <End Role="Hrana" EntitySet="Hrana" />
      <End Role="NarudzbaHrana" EntitySet="NarudzbaHrana" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaHrana_Narudzba" Association="Self.FK_NarudzbaHrana_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaHrana" EntitySet="NarudzbaHrana" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaPice_Narudzba" Association="Self.FK_NarudzbaPice_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaPice" EntitySet="NarudzbaPice" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaPice_Pice" Association="Self.FK_NarudzbaPice_Pice">
      <End Role="Pice" EntitySet="Pice" />
      <End Role="NarudzbaPice" EntitySet="NarudzbaPice" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Narudzba" Association="Self.FK_Status_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
  </EntityContainer>
</Schema>