<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T34_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hrana">
    <Key>
      <PropertyRef Name="IDhrana" />
    </Key>
    <Property Name="IDhrana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cijena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDvelicinaHrane" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VelicinaHrane" Relationship="Self.FK_Hrana_VelicinaHrane" FromRole="Hrana" ToRole="VelicinaHrane" />
    <NavigationProperty Name="HranaSastojci" Relationship="Self.FK_HranaSastojci_Hrana" FromRole="Hrana" ToRole="HranaSastojci" />
    <NavigationProperty Name="NarudzbaHrana" Relationship="Self.FK_NarudzbaHrana_Hrana" FromRole="Hrana" ToRole="NarudzbaHrana" />
  </EntityType>
  <EntityType Name="HranaSastojci">
    <Key>
      <PropertyRef Name="IDhranaSastojci" />
    </Key>
    <Property Name="IDhranaSastojci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDsastojci" Type="Int32" Nullable="false" />
    <Property Name="IDhrana" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hrana" Relationship="Self.FK_HranaSastojci_Hrana" FromRole="HranaSastojci" ToRole="Hrana" />
    <NavigationProperty Name="Sastojci" Relationship="Self.FK_HranaSastojci_Sastojci" FromRole="HranaSastojci" ToRole="Sastojci" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="OIB" />
    </Key>
    <Property Name="OIB" Type="Int64" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student" Type="Boolean" Nullable="false" />
    <Property Name="TipKorisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipKorisnika1" Relationship="Self.FK_Korisnik_TipKorisnika" FromRole="Korisnik" ToRole="TipKorisnika" />
    <NavigationProperty Name="Narudzba" Relationship="Self.FK_Narudzba_Korisnik" FromRole="Korisnik" ToRole="Narudzba" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="IDnarudzba" />
    </Key>
    <Property Name="IDnarudzba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumVrijemeZaprimanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CijenaNarudzbe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Narucitelj" Type="Int64" Nullable="false" />
    <Property Name="IDplacanje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Narudzba_Korisnik" FromRole="Narudzba" ToRole="Korisnik" />
    <NavigationProperty Name="Placanje" Relationship="Self.FK_Narudzba_Placanje" FromRole="Narudzba" ToRole="Placanje" />
    <NavigationProperty Name="NarudzbaHrana" Relationship="Self.FK_NarudzbaHrana_Narudzba" FromRole="Narudzba" ToRole="NarudzbaHrana" />
    <NavigationProperty Name="NarudzbaPice" Relationship="Self.FK_NarudzbaPice_Narudzba" FromRole="Narudzba" ToRole="NarudzbaPice" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Status_Narudzba" FromRole="Narudzba" ToRole="Status" />
  </EntityType>
  <EntityType Name="NarudzbaHrana">
    <Key>
      <PropertyRef Name="IDnarudzbaHrana" />
    </Key>
    <Property Name="IDnarudzbaHrana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDnarudzba" Type="Int32" Nullable="false" />
    <Property Name="IDhrana" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hrana" Relationship="Self.FK_NarudzbaHrana_Hrana" FromRole="NarudzbaHrana" ToRole="Hrana" />
    <NavigationProperty Name="Narudzba" Relationship="Self.FK_NarudzbaHrana_Narudzba" FromRole="NarudzbaHrana" ToRole="Narudzba" />
  </EntityType>
  <EntityType Name="NarudzbaPice">
    <Key>
      <PropertyRef Name="IDnarudzbaPice" />
    </Key>
    <Property Name="IDnarudzbaPice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDnarudzbe" Type="Int32" Nullable="false" />
    <Property Name="IDpice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Narudzba" Relationship="Self.FK_NarudzbaPice_Narudzba" FromRole="NarudzbaPice" ToRole="Narudzba" />
    <NavigationProperty Name="Pice" Relationship="Self.FK_NarudzbaPice_Pice" FromRole="NarudzbaPice" ToRole="Pice" />
  </EntityType>
  <EntityType Name="Pice">
    <Key>
      <PropertyRef Name="IDpice" />
    </Key>
    <Property Name="IDpice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cijena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="NarudzbaPice" Relationship="Self.FK_NarudzbaPice_Pice" FromRole="Pice" ToRole="NarudzbaPice" />
  </EntityType>
  <EntityType Name="Placanje">
    <Key>
      <PropertyRef Name="IDplacanje" />
    </Key>
    <Property Name="IDplacanje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NacinPlacanja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Narudzba" Relationship="Self.FK_Narudzba_Placanje" FromRole="Placanje" ToRole="Narudzba" />
  </EntityType>
  <EntityType Name="Sastojci">
    <Key>
      <PropertyRef Name="IDsastojci" />
    </Key>
    <Property Name="IDsastojci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HranaSastojci" Relationship="Self.FK_HranaSastojci_Sastojci" FromRole="Sastojci" ToRole="HranaSastojci" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IDstatus" />
    </Key>
    <Property Name="IDstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDnarudzbe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Narudzba" Relationship="Self.FK_Status_Narudzba" FromRole="Status" ToRole="Narudzba" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="IDtipKorisnika" />
    </Key>
    <Property Name="IDtipKorisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Korisnik_TipKorisnika" FromRole="TipKorisnika" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="VelicinaHrane">
    <Key>
      <PropertyRef Name="IDvelicinaHrane" />
    </Key>
    <Property Name="IDvelicinaHrane" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hrana" Relationship="Self.FK_Hrana_VelicinaHrane" FromRole="VelicinaHrane" ToRole="Hrana" />
  </EntityType>
  <Association Name="FK_Hrana_VelicinaHrane">
    <End Role="VelicinaHrane" Type="Self.VelicinaHrane" Multiplicity="1" />
    <End Role="Hrana" Type="Self.Hrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VelicinaHrane">
        <PropertyRef Name="IDvelicinaHrane" />
      </Principal>
      <Dependent Role="Hrana">
        <PropertyRef Name="IDvelicinaHrane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HranaSastojci_Hrana">
    <End Role="Hrana" Type="Self.Hrana" Multiplicity="1" />
    <End Role="HranaSastojci" Type="Self.HranaSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hrana">
        <PropertyRef Name="IDhrana" />
      </Principal>
      <Dependent Role="HranaSastojci">
        <PropertyRef Name="IDhrana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaHrana_Hrana">
    <End Role="Hrana" Type="Self.Hrana" Multiplicity="1" />
    <End Role="NarudzbaHrana" Type="Self.NarudzbaHrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hrana">
        <PropertyRef Name="IDhrana" />
      </Principal>
      <Dependent Role="NarudzbaHrana">
        <PropertyRef Name="IDhrana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HranaSastojci_Sastojci">
    <End Role="Sastojci" Type="Self.Sastojci" Multiplicity="1" />
    <End Role="HranaSastojci" Type="Self.HranaSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sastojci">
        <PropertyRef Name="IDsastojci" />
      </Principal>
      <Dependent Role="HranaSastojci">
        <PropertyRef Name="IDsastojci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="Self.TipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="IDtipKorisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="TipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="Narucitelj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Placanje">
    <End Role="Placanje" Type="Self.Placanje" Multiplicity="1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placanje">
        <PropertyRef Name="IDplacanje" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="IDplacanje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaHrana_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaHrana" Type="Self.NarudzbaHrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaHrana">
        <PropertyRef Name="IDnarudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaPice_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaPice" Type="Self.NarudzbaPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaPice">
        <PropertyRef Name="IDnarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="IDnarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaPice_Pice">
    <End Role="Pice" Type="Self.Pice" Multiplicity="1" />
    <End Role="NarudzbaPice" Type="Self.NarudzbaPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pice">
        <PropertyRef Name="IDpice" />
      </Principal>
      <Dependent Role="NarudzbaPice">
        <PropertyRef Name="IDpice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="T34_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hrana" EntityType="Self.Hrana" />
    <EntitySet Name="HranaSastojci" EntityType="Self.HranaSastojci" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="Narudzba" EntityType="Self.Narudzba" />
    <EntitySet Name="NarudzbaHrana" EntityType="Self.NarudzbaHrana" />
    <EntitySet Name="NarudzbaPice" EntityType="Self.NarudzbaPice" />
    <EntitySet Name="Pice" EntityType="Self.Pice" />
    <EntitySet Name="Placanje" EntityType="Self.Placanje" />
    <EntitySet Name="Sastojci" EntityType="Self.Sastojci" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipKorisnika" EntityType="Self.TipKorisnika" />
    <EntitySet Name="VelicinaHrane" EntityType="Self.VelicinaHrane" />
    <AssociationSet Name="FK_Hrana_VelicinaHrane" Association="Self.FK_Hrana_VelicinaHrane">
      <End Role="VelicinaHrane" EntitySet="VelicinaHrane" />
      <End Role="Hrana" EntitySet="Hrana" />
    </AssociationSet>
    <AssociationSet Name="FK_HranaSastojci_Hrana" Association="Self.FK_HranaSastojci_Hrana">
      <End Role="Hrana" EntitySet="Hrana" />
      <End Role="HranaSastojci" EntitySet="HranaSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaHrana_Hrana" Association="Self.FK_NarudzbaHrana_Hrana">
      <End Role="Hrana" EntitySet="Hrana" />
      <End Role="NarudzbaHrana" EntitySet="NarudzbaHrana" />
    </AssociationSet>
    <AssociationSet Name="FK_HranaSastojci_Sastojci" Association="Self.FK_HranaSastojci_Sastojci">
      <End Role="Sastojci" EntitySet="Sastojci" />
      <End Role="HranaSastojci" EntitySet="HranaSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="Self.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Korisnik" Association="Self.FK_Narudzba_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Placanje" Association="Self.FK_Narudzba_Placanje">
      <End Role="Placanje" EntitySet="Placanje" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaHrana_Narudzba" Association="Self.FK_NarudzbaHrana_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaHrana" EntitySet="NarudzbaHrana" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaPice_Narudzba" Association="Self.FK_NarudzbaPice_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaPice" EntitySet="NarudzbaPice" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Narudzba" Association="Self.FK_Status_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaPice_Pice" Association="Self.FK_NarudzbaPice_Pice">
      <End Role="Pice" EntitySet="Pice" />
      <End Role="NarudzbaPice" EntitySet="NarudzbaPice" />
    </AssociationSet>
  </EntityContainer>
</Schema>