<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T34_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="T34_DBModelStoreContainer">
    <EntitySet Name="Hrana" EntityType="T34_DBModel.Store.Hrana" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HranaSastojci" EntityType="T34_DBModel.Store.HranaSastojci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisnik" EntityType="T34_DBModel.Store.Korisnik" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Narudzba" EntityType="T34_DBModel.Store.Narudzba" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NarudzbaHrana" EntityType="T34_DBModel.Store.NarudzbaHrana" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NarudzbaPice" EntityType="T34_DBModel.Store.NarudzbaPice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NarudzbaStatus" EntityType="T34_DBModel.Store.NarudzbaStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pice" EntityType="T34_DBModel.Store.Pice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Placanje" EntityType="T34_DBModel.Store.Placanje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrivremenaTablica" EntityType="T34_DBModel.Store.PrivremenaTablica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sastojci" EntityType="T34_DBModel.Store.Sastojci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="T34_DBModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="T34_DBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipKorisnika" EntityType="T34_DBModel.Store.TipKorisnika" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VelicinaHrane" EntityType="T34_DBModel.Store.VelicinaHrane" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Hrana_VelicinaHrane" Association="T34_DBModel.Store.FK_Hrana_VelicinaHrane">
      <End Role="VelicinaHrane" EntitySet="VelicinaHrane" />
      <End Role="Hrana" EntitySet="Hrana" />
    </AssociationSet>
    <AssociationSet Name="FK_HranaSastojci_Hrana" Association="T34_DBModel.Store.FK_HranaSastojci_Hrana">
      <End Role="Hrana" EntitySet="Hrana" />
      <End Role="HranaSastojci" EntitySet="HranaSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_HranaSastojci_Sastojci" Association="T34_DBModel.Store.FK_HranaSastojci_Sastojci">
      <End Role="Sastojci" EntitySet="Sastojci" />
      <End Role="HranaSastojci" EntitySet="HranaSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="T34_DBModel.Store.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Korisnik" Association="T34_DBModel.Store.FK_Narudzba_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Placanje" Association="T34_DBModel.Store.FK_Narudzba_Placanje">
      <End Role="Placanje" EntitySet="Placanje" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaHrana_Hrana" Association="T34_DBModel.Store.FK_NarudzbaHrana_Hrana">
      <End Role="Hrana" EntitySet="Hrana" />
      <End Role="NarudzbaHrana" EntitySet="NarudzbaHrana" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaHrana_Narudzba" Association="T34_DBModel.Store.FK_NarudzbaHrana_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaHrana" EntitySet="NarudzbaHrana" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaPice_Narudzba" Association="T34_DBModel.Store.FK_NarudzbaPice_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaPice" EntitySet="NarudzbaPice" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaPice_Pice" Association="T34_DBModel.Store.FK_NarudzbaPice_Pice">
      <End Role="Pice" EntitySet="Pice" />
      <End Role="NarudzbaPice" EntitySet="NarudzbaPice" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStatus_Narudzba" Association="T34_DBModel.Store.FK_NarudzbaStatus_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaStatus" EntitySet="NarudzbaStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStatus_Status" Association="T34_DBModel.Store.FK_NarudzbaStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="NarudzbaStatus" EntitySet="NarudzbaStatus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hrana">
    <Key>
      <PropertyRef Name="IDhrana" />
    </Key>
    <Property Name="IDhrana" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cijena" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IDvelicinaHrane" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HranaSastojci">
    <Key>
      <PropertyRef Name="IDhranaSastojci" />
    </Key>
    <Property Name="IDhranaSastojci" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDsastojci" Type="int" Nullable="false" />
    <Property Name="IDhrana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="OIB" />
    </Key>
    <Property Name="OIB" Type="bigint" Nullable="false" />
    <Property Name="Ime" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Lozinka" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Adresa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Student" Type="bit" Nullable="false" />
    <Property Name="TipKorisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="IDnarudzba" />
    </Key>
    <Property Name="IDnarudzba" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DatumVrijemeZaprimanja" Type="datetime" Nullable="false" />
    <Property Name="CijenaNarudzbe" Type="money" Nullable="false" />
    <Property Name="IDnarucitelj" Type="bigint" Nullable="false" />
    <Property Name="IDplacanje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbaHrana">
    <Key>
      <PropertyRef Name="IDnarudzbaHrana" />
    </Key>
    <Property Name="IDnarudzbaHrana" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDnarudzba" Type="int" Nullable="false" />
    <Property Name="IDhrana" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbaPice">
    <Key>
      <PropertyRef Name="IDnarudzbaPice" />
    </Key>
    <Property Name="IDnarudzbaPice" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDnarudzbe" Type="int" Nullable="false" />
    <Property Name="IDpice" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbaStatus">
    <Key>
      <PropertyRef Name="IDnarudzbaStatus" />
    </Key>
    <Property Name="IDnarudzbaStatus" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDnarudzba" Type="int" Nullable="false" />
    <Property Name="IDstatus" Type="int" Nullable="false" />
    <Property Name="VrijemeKreiranjaStatusa" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pice">
    <Key>
      <PropertyRef Name="IDpice" />
    </Key>
    <Property Name="IDpice" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cijena" Type="money" Nullable="false" />
    <Property Name="Kolicina" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Placanje">
    <Key>
      <PropertyRef Name="IDplacanje" />
    </Key>
    <Property Name="IDplacanje" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NacinPlacanja" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PrivremenaTablica">
    <Key>
      <PropertyRef Name="IDprivremenaTablica" />
    </Key>
    <Property Name="IDprivremenaTablica" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDnarudzbaH" Type="nchar" MaxLength="30" />
    <Property Name="IDnarudzbaP" Type="nchar" MaxLength="30" />
    <Property Name="NazivHrana" Type="nchar" MaxLength="30" />
    <Property Name="NazivPice" Type="nchar" MaxLength="30" />
    <Property Name="CijenaHrana" Type="nchar" MaxLength="30" />
    <Property Name="CijenaPice" Type="nchar" MaxLength="30" />
    <Property Name="Opis" Type="nchar" MaxLength="30" />
    <Property Name="Kolicina" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sastojci">
    <Key>
      <PropertyRef Name="IDsastojci" />
    </Key>
    <Property Name="IDsastojci" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IDstatus" />
    </Key>
    <Property Name="IDstatus" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="IDtipKorisnika" />
    </Key>
    <Property Name="IDtipKorisnika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VelicinaHrane">
    <Key>
      <PropertyRef Name="IDvelicinaHrane" />
    </Key>
    <Property Name="IDvelicinaHrane" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Opis" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hrana_VelicinaHrane">
    <End Role="VelicinaHrane" Type="T34_DBModel.Store.VelicinaHrane" Multiplicity="1" />
    <End Role="Hrana" Type="T34_DBModel.Store.Hrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VelicinaHrane">
        <PropertyRef Name="IDvelicinaHrane" />
      </Principal>
      <Dependent Role="Hrana">
        <PropertyRef Name="IDvelicinaHrane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HranaSastojci_Hrana">
    <End Role="Hrana" Type="T34_DBModel.Store.Hrana" Multiplicity="1" />
    <End Role="HranaSastojci" Type="T34_DBModel.Store.HranaSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hrana">
        <PropertyRef Name="IDhrana" />
      </Principal>
      <Dependent Role="HranaSastojci">
        <PropertyRef Name="IDhrana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HranaSastojci_Sastojci">
    <End Role="Sastojci" Type="T34_DBModel.Store.Sastojci" Multiplicity="1" />
    <End Role="HranaSastojci" Type="T34_DBModel.Store.HranaSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sastojci">
        <PropertyRef Name="IDsastojci" />
      </Principal>
      <Dependent Role="HranaSastojci">
        <PropertyRef Name="IDsastojci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="T34_DBModel.Store.TipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="T34_DBModel.Store.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="IDtipKorisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="TipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Korisnik">
    <End Role="Korisnik" Type="T34_DBModel.Store.Korisnik" Multiplicity="1" />
    <End Role="Narudzba" Type="T34_DBModel.Store.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="IDnarucitelj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Placanje">
    <End Role="Placanje" Type="T34_DBModel.Store.Placanje" Multiplicity="1" />
    <End Role="Narudzba" Type="T34_DBModel.Store.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placanje">
        <PropertyRef Name="IDplacanje" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="IDplacanje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaHrana_Hrana">
    <End Role="Hrana" Type="T34_DBModel.Store.Hrana" Multiplicity="1" />
    <End Role="NarudzbaHrana" Type="T34_DBModel.Store.NarudzbaHrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hrana">
        <PropertyRef Name="IDhrana" />
      </Principal>
      <Dependent Role="NarudzbaHrana">
        <PropertyRef Name="IDhrana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaHrana_Narudzba">
    <End Role="Narudzba" Type="T34_DBModel.Store.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaHrana" Type="T34_DBModel.Store.NarudzbaHrana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaHrana">
        <PropertyRef Name="IDnarudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaPice_Narudzba">
    <End Role="Narudzba" Type="T34_DBModel.Store.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaPice" Type="T34_DBModel.Store.NarudzbaPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaPice">
        <PropertyRef Name="IDnarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaPice_Pice">
    <End Role="Pice" Type="T34_DBModel.Store.Pice" Multiplicity="1" />
    <End Role="NarudzbaPice" Type="T34_DBModel.Store.NarudzbaPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pice">
        <PropertyRef Name="IDpice" />
      </Principal>
      <Dependent Role="NarudzbaPice">
        <PropertyRef Name="IDpice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStatus_Narudzba">
    <End Role="Narudzba" Type="T34_DBModel.Store.Narudzba" Multiplicity="1" />
    <End Role="NarudzbaStatus" Type="T34_DBModel.Store.NarudzbaStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="IDnarudzba" />
      </Principal>
      <Dependent Role="NarudzbaStatus">
        <PropertyRef Name="IDnarudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStatus_Status">
    <End Role="Status" Type="T34_DBModel.Store.Status" Multiplicity="1" />
    <End Role="NarudzbaStatus" Type="T34_DBModel.Store.NarudzbaStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="IDstatus" />
      </Principal>
      <Dependent Role="NarudzbaStatus">
        <PropertyRef Name="IDstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>